# EasyChat-Netty

./: README.md  pom.xml
src/main/java/com/jmx/: EasyChatApplication.java
src/main/java/com/jmx/bo/: UsersBo.java
src/main/java/com/jmx/config/: ComponetImport.java  NettyBooter.java
src/main/java/com/jmx/controller/: UserController.java
src/main/java/com/jmx/enums/: MsgActionEnum.java  OperatorFriendRequestTypeEnum.java  PreSearchFriendsEnum.java
src/main/java/com/jmx/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/jmx/netty/: ChatData.java  ChatHandler.java  ChatRoomHandler.java  DataContent.java  HeartBeatHandler.java  UserChannelRelation.java  WebSocketServer.java  WebSocketSeverInitializer.java
src/main/java/com/jmx/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/jmx/push/: AppPush.java  AsyncCenter.java
src/main/java/com/jmx/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
src/main/java/com/jmx/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/jmx/utils/: FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java  ResponseResult.java  SpringUtil.java
src/main/java/com/jmx/vo/: FriendRequestVo.java  MyFriendsVo.java  UsersVo.java
src/main/resources/: application.yml  easychat.sql
src/main/resources/mapper/: FriendsRequestMapper.xml
src/test/java/com/jmx/: GetuiTest.java  SidTest.java  UserServiceTest.java
