Manifest-Version: 1.0
Class-Path: xmlunit-core-2.6.2.jar hamcrest-core-1.3.jar spring-expres
 sion-5.1.8.RELEASE.jar core-3.3.3.jar fastdfs-client-1.26.2.jar commo
 ns-codec-1.11.jar jsqlparser-1.0.jar spring-jdbc-5.1.8.RELEASE.jar by
 te-buddy-1.9.13.jar mapper-spring-boot-starter-2.1.5.jar spring-boot-
 starter-logging-2.1.6.RELEASE.jar logback-core-1.2.3.jar spring-boot-
 starter-jdbc-2.1.6.RELEASE.jar netty-all-4.1.25.Final.jar pagehelper-
 5.1.3.jar jcommander-1.72.jar tomcat-embed-core-9.0.21.jar logback-cl
 assic-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar mockito-c
 ore-2.23.4.jar hibernate-validator-6.0.17.Final.jar javase-3.3.3.jar 
 jackson-annotations-2.9.0.jar jackson-datatype-jsr310-2.9.9.jar sprin
 g-boot-starter-json-2.1.6.RELEASE.jar tomcat-embed-websocket-9.0.21.j
 ar javax.annotation-api-1.3.2.jar commons-lang3-3.7.jar json-path-2.4
 .0.jar spring-webmvc-5.1.8.RELEASE.jar byte-buddy-agent-1.9.13.jar sp
 ring-boot-test-2.1.6.RELEASE.jar mybatis-3.4.6.jar spring-aop-5.1.8.R
 ELEASE.jar slf4j-api-1.7.26.jar spring-boot-starter-2.1.6.RELEASE.jar
  junit-4.12.jar snakeyaml-1.23.jar mapper-core-1.1.5.jar hamcrest-lib
 rary-1.3.jar persistence-api-1.0.jar mybatis-spring-boot-starter-1.3.
 2.jar spring-test-5.1.8.RELEASE.jar spring-jcl-5.1.8.RELEASE.jar spri
 ng-beans-5.1.8.RELEASE.jar commons-beanutils-1.9.1.jar classmate-1.4.
 0.jar json-smart-2.3.jar jsonassert-1.5.0.jar jul-to-slf4j-1.7.26.jar
  mockito-all-1.9.5.jar spring-tx-5.1.8.RELEASE.jar commons-pool2-2.6.
 2.jar spring-boot-starter-test-2.1.6.RELEASE.jar pagehelper-spring-bo
 ot-autoconfigure-1.2.4.jar pagehelper-spring-boot-starter-1.2.4.jar t
 omcat-embed-el-9.0.21.jar spring-context-5.1.8.RELEASE.jar log4j-api-
 2.11.2.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar asm-5.0.4.jar
  lombok-1.16.20.jar jcl-over-slf4j-1.7.26.jar validation-api-2.0.1.Fi
 nal.jar mapper-base-1.1.5.jar jackson-core-2.9.9.jar commons-io-2.6.j
 ar spring-web-5.1.8.RELEASE.jar spring-core-5.1.8.RELEASE.jar spring-
 boot-starter-web-2.1.6.RELEASE.jar jackson-datatype-jdk8-2.9.9.jar my
 sql-connector-java-5.1.46.jar jackson-databind-2.9.9.jar accessors-sm
 art-1.2.jar spring-boot-test-autoconfigure-2.1.6.RELEASE.jar mapper-s
 pring-boot-autoconfigure-2.1.5.jar log4j-to-slf4j-2.11.2.jar thumbnai
 lator-0.4.8.jar HikariCP-3.2.0.jar mapper-spring-1.1.5.jar jackson-mo
 dule-parameter-names-2.9.9.jar mapper-extra-1.1.5.jar android-json-0.
 0.20131108.vaadin1.jar assertj-core-3.11.1.jar spring-boot-autoconfig
 ure-2.1.6.RELEASE.jar objenesis-2.6.jar mapper-weekend-1.1.5.jar jai-
 imageio-core-1.4.0.jar commons-collections-3.2.1.jar spring-boot-2.1.
 6.RELEASE.jar jboss-logging-3.3.2.Final.jar mybatis-spring-1.3.2.jar
Main-Class: com.jmx.EasyChatApplication

